sonar.projectKey=benjaminduran587-sketch_AutoPartss-EV3-oficial-Transversal
sonar.organization=benjaminduran587-sketch
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
